<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="384.0" style="-fx-background-color: #e2eceb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="map.social_network.controller.MenuController">
   <children>
      <Label layoutX="32.0" layoutY="334.0" onMousePressed="#onLogOut" prefHeight="46.0" prefWidth="75.0" text="Log Out" />
      <Label layoutX="286.0" layoutY="334.0" onMousePressed="#onDeleteAccount" prefHeight="46.0" prefWidth="82.0" text="Delet Account" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>
      <Label fx:id="labelNameAccount" layoutX="134.0" layoutY="233.0" prefHeight="17.0" prefWidth="115.0" />
      <Label fx:id="labelEmailAccount" layoutX="134.0" layoutY="256.0" prefHeight="17.0" prefWidth="115.0" />
   </children>
</AnchorPane>
