<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="map.social_network.controller.AddFriendshipController">
   <children>
      <Button fx:id="btnSubmitAdd" layoutX="259.0" layoutY="269.0" onAction="#onSubmitAdd" mnemonicParsing="false" text="Submit" />
      <TextField fx:id="textFieldIdUser1" layoutX="286.0" layoutY="123.0" />
      <TextField fx:id="textFieldIdUser2" layoutX="286.0" layoutY="188.0" />
      <Label layoutX="191.0" layoutY="127.0" prefHeight="17.0" prefWidth="64.0" text="Id User 1" />
      <Label layoutX="191.0" layoutY="192.0" prefHeight="17.0" prefWidth="58.0" text="Id User 2" />
   </children>
</AnchorPane>
