<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E2ECEB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="map.social_network.controller.MenuController">
   <left>
      <VBox prefHeight="400.0" prefWidth="130.0" style="-fx-background-color: #405356;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnHome" mnemonicParsing="false" onMouseClicked="#onHomeWindow" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #405356;" text="Home" textFill="#e2eceb" />
            <Button fx:id="btnSearch" mnemonicParsing="false" onMouseClicked="#onSearchWindow" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #405356;" text="Search" textFill="#e2eceb" />
            <Button fx:id="btnRequests" mnemonicParsing="false" onMouseClicked="#onRequestsWindow" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #405356;" text="Requests" textFill="#e2eceb" />
            <Button fx:id="btnFriends" mnemonicParsing="false" onMouseClicked="#onFriendsWindow" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #405356;" text="Friends" textFill="#e2eceb" />
            <Button fx:id="btnMessage" mnemonicParsing="false" onMouseClicked="#onMessageWindow" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #405356;" text="Message" textFill="#e2eceb" />
            <Button fx:id="btnAccount" layoutX="10.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#onAccountWindow" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #405356;" text="Account" textFill="#e2eceb" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="borderPaneMenu" layoutX="13.0" prefHeight="400.0" prefWidth="375.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
